<html>
    <head>
        <style>
            input[type="text"],select{
                display:block;
               
                height:20px;
                width:200px;
                padding:0px 5px 0 5px;
                border:1px solid black;
                border-radius:10px 2px 10px 2px;
            }
            input[type="text"]:focus{
                background-color:lightgreen;
            }
            input[type="radio"]{
                width:17px;
                height:17px;
                margin-bottom:10px;
            }
            label:not([for]),label[for=""]{
                font-size:18px;
                display:block;
                margin-top:15px;
            }
            form{
                border:2px solid;
                padding:20px;
                border-radius:10px;
                box-sizing:border-box;
                display:inline-block;
            }
            textarea{
                width:100%;
                height:100px;
            }
            input[type="submit"]{
                margin:10px 0 10px 0;
                border-radius:10px;
                border:solid black 1px;
            }
            input[type="submit"]:hover{
                background-color:lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>
        <form action="Welcome.html">
            <label>First name:</label>
            <input type="text">
            <label>Last name:</label>
            <input type="text">
            <label>Gender:</label>
            <input type="radio" name="gender" value="male"><label for="male">Male</label><br>
            <input type="radio" name="gender" value="female"><label for="female">Female</label><br>
            <input type="radio" name="gender" value="other"><label for="other">Other</label><br>
            <label>Nationality</label>
            <select>
                <option value="indonesia">Indonesia</option>
                <option value="Vietnam">Vietnam</option>
            </select>
            <label>Language Spoken:</label>
            <input type="checkbox" name="language" value="bahasa"><label for="bahasa">Bahasa Indonesia</label><br>
            <input type="checkbox" name="language" value="english"><label for="english">English</label><br>
            <input type="checkbox" name="language" value="other"><label for="other">Other</label><br>
            <label>Bio:</label>
            <textarea></textarea>
            <input type="submit" value="Sign Up" onclick="">
        </form>
    </body>
</html>